<!DOCTYPE html>
<html lang="en">
<head>
    <title>Yeshey</title>
    <meta charset="UTF-8">
    <meta title="Yeshey indi dev personal site" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

    <div id="main" class="flexparent">
        <!--
        <div class="flexparent">
            <textarea name="ok" id="" cols="30" rows="10"></textarea>
        </div>
        -->
        <div class="flexparent">
            <ul class="butns_parent">
                <li> Github </li>
                <li> Youtube </li>
                <li> Deviantart </li>
                <li> Discord </li>
                <li> email </li>
                <li> Instagram? </li>
                <li> Artstation? </li>
                <li> LBRY archive </li>
                <li> Patreon (ways to support)) </li>
            </ul>
        </div>
    </div>
<!-- <script src="script.js"></script> -->

</body>
</html>